<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Your AGC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="top-container">
            <img class="hpalways" src="images/hpalways.png" alt="always-img">
            <img class="hp" src="images/hp.png" alt="hp-img">
            <h1>I'm Anjita</h1>
            <p><span class="pro">pro</span>grammer.</p>
            <img class="logo" src="images/hplogo.png" alt="logo-img">
            
        </div>
        
     
        <div class="middle-section">
        <div class="profile">
            <img class="profile" src="https://i.pinimg.com/280x280_RS/65/79/1c/65791cd4a0fb16a28ecded7684947a14.jpg" alt="pfp pic">
            <h2>Hello.</h2>
            <p>I am an undergraduate student at NIT delhi. I am interested in Web development and I love to make jokes on my engineering life.</p>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <br>

        <h2 class="ski">My skills</h2>
        <div class="skills">
            <img class="computer" src="https://cdn-icons-png.flaticon.com/512/610/610021.png" alt="computer">
           <br>
            <h3>Design & Development</h3>
            <p>I started designing from my college then I got more interested in it. I love to design and code. I have gained a wealth of experience designing and developing web applications</p>
        </div>
        <br>
        <br>
        <div class="skill-row">
            <img class="art" src="https://rukminim1.flixcart.com/image/416/416/ks6ef0w0/poster/l/a/m/medium-majnu-bhai-s-painting-wall-poster-in-hd-trending-asstore-original-imag5tamjkk3aejk.jpeg?q=70" alt="art">
            <h3>Sketching</h3>
            <p>I love to capture moments through my paint brushes. I love to draw anime and cute stuff.</p>
        </div>
      
       </div>
    
       <hr>
       <div class="contact-me">
        
        <h2>Get in Touch</h2>
        <h3>If you wanna see my creations.</h3>
        <br>
        <a class="btn" href="mailto: anjitagargi@gmail.com">CONTACT ME</a>

       </div>
    </div>

    <div class="bottom-section">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">@ 2021 Anjita Gargi Chandora</p>
    </div>

    </body>
    </html>